<html>
    <head>
            <title>Hacker News</title>
                <link rel='stylesheet' type='text/css' href='hstyle.css'/>

    </head>
    <body>
        <center>
        <div class='topnav'>
            <ul>
                <li><a href='practice/home.html'><b class= 'bold'>Hacker News</b>|</a></li>
                <li><a href='practice/new.html'>new | </a></li>
                <li><a href='practice/comments.html'>comments | </a></li>
                <li><a href='practice/show.html'>show | <a></li>
                <li><a href='practice/ask'>ask | </a></li>
                <li><a href='practice/jobs'>jobs | </a></li>
                <li><a href='practice/submit'>submit | </a></li>
            </ul>
        </div>
            <div class='content'>
                <ol>
                    <li><tr class='title'>Google’s breakdown of what Americans don’t know how to spell, state by state</tr><a class='site'>(washingtonpost.com)
                    19 points by happy-go-lucky 20 minutes ago | hide | 9 comments</a></td></li>

                    <li><tr class='title'>Portal of 48M Artworks, Books, Videos, Artefacts and Sounds from Europe (2016)</tr><a class= 'site'>(openculture.com)
                    <td class='end'>27 points by Red_Tarsius 1 hour ago | hide | 2 comments</a></td></li>

                    <li><tr class 'title'>On Conference Speaking</tr><a class='site'>(hynek.me)
                    249 points by danielh 7 hours ago | hide | 69 comments</a></li>

                    <li><tr class 'title'>Yuji Oshimoto: Best viewed with Netscape Navigator 4+ or Explorer 4+</tr><a class= 'site'> (jp.org)
                    9 points by da02 47 minutes ago | hide | 6 comments</a></li>

                    <li><tr class='title'>All AMD ThreadRipper CPU's will have 64 PCIe Lanes, Epyc Launching June 20th</tr><a class= 'site'> (anandtech.com)
                    127 points by tutanchamun 7 hours ago | hide | 86 comments</a></li>

                    <li><tr class='title'>Tectonic: a modernized, self-contained TeX/LaTeX engine</tr><a class= 'site'> (rust-lang.org)
                    250 points by JoshTriplett 10 hours ago | hide | 66 comments</a></li>

                    <li><tr class='title'>Qt 5.9 LTS released</tr><a class='site'> (qt.io)
                    63 points by jjuhl 2 hours ago | hide | 12 comments</a></li>

                    <li><tr class='title'>GitHub Major Service Outage<a class='site'>
                    106 points by DeepWinter 1 hour ago | hide | 41 comments</a></li>

                    <li><tr class='title'>The Turing Tumble lets you and your kids build real mechanical computers<a class='site'> (techcrunch.com)
                    140 points by davidst 10 hours ago | hide | 31 comments</a></li>

                    <li><tr class='title'>The first genome data from ancient Egyptian mummies<a class='site'> (mpg.de)
                    83 points by vixen99 8 hours ago | hide | 18 comments</a></li>

                    <li><tr class='title'>India’s Bad Debt Is Looking Better to Investors<a class='site'> (nytimes.com)
                    60 points by JumpCrisscross 8 hours ago | hide | 15 comments</a></li>

                    <li><tr class='title'>The woman who could 'draw' music</tr><a class='site'> (bbc.com)
                    96 points by happy-go-lucky 9 hours ago | hide | 9 comments</a></li>

                    <li><tr class='title'>Imperative Haskell</tr><a class='site'> (vaibhavsagar.com)
                    114 points by rutenspitz 11 hours ago | hide | 42 comments</a></li>

                    <li><tr class='title'>Goodbye PNaCl, Hello WebAssembly</tr><a class='site'> (chromium.org)
                    583 points by Ajedi32 17 hours ago | hide | 286 comments</a></li>

                    <li><tr class='title'>Improving Stack Overflow jobs search with machine learning and R</tr><a class='site'> (medium.com)
                    119 points by slashdotdash 13 hours ago | hide | 15 comments</a></li>

                <li><tr class='title'>Sortable and searchable compilation of solutions to Kaggle competitions</tr><a class='site'> (ndres.me)
                    42 points by stared 9 hours ago | hide | 5 comments</a></li>

                    <li><tr class='title'>Show HN: Programming with Escher</tr><a class='site'> (mapio.github.io)
                    92 points by mapio 14 hours ago | hide | 15 comments</a></li>

                    <li><tr class='title'>SCOTUS: Patent Rights Over a Printer Cartridge Are Exhausted When It Is Sold</tr><a class='site'> (cornell.edu)
                    829 points by beefman 22 hours ago | hide | 283 comments</a></li>

                    <li><tr class='title'>The browser bugs and edge cases of HTTP/2 push</tr><a class='site'> (jakearchibald.com)
                    80 points by jaffathecake 11 hours ago | hide | 18 comments</a></li>

                    <li><tr class='title'>Going for the 5 hour workday</tr><a class='site'> (krister.ee)
                    206 points by kristerv 7 hours ago | hide | 112 comments</a></li>

                    <li><tr class='title'>A kids' cartoon led to invasive raccoons in Japan</tr><a class='site'> (nautil.us)
                    42 points by dnetesn 12 hours ago | hide | 36 comments</a></li>

                    <li><tr class='title'>RISC-V Pros and Cons</tr><a class='site'> (semiengineering.com)
                    4 points by englishm 35 minutes ago | hide | discuss</a></li>

                    <li><tr class='title'>Building Searchable Encrypted Databases with PHP and SQL</tr><a class='site'> (paragonie.com)
                    47 points by CiPHPerCoder 13 hours ago | hide | 29 comments</a></li>

                    <li><tr class='title'>Hacking Soundcloud: Creating an Interactive Track</tr><a class='site'> (haywirez.com)
                    52 points by haywirez 13 hours ago | hide | 11 comments</a></li>

                    <li><tr class='title'>Bitmovin (YC S15) Is Hiring a Software Engineer Video Processing</tr><a class='site'> (bitmovin.com)
                    4 hours ago | hide</a></li>

                    <li><tr class='title'>Tad, a tabular data viewer</tr><a class='site'> (tadviewer.com)
                    283 points by tosh 16 hours ago | hide | 73 comments</a></li>

                    <li><tr class='title'>Goldman Buys $2.8B Worth of Venezuelan Bonds, and an Uproar Begins</tr><a class='site'> (nytimes.com)
                    69 points by gaius 8 hours ago | hide | 71 comments</a></li>

                    <li><tr class='title'>The Pleasures of Pessimism</tr><a class='site'> (nybooks.com)
                    23 points by signor_bosco 9 hours ago | hide | 12 comments</a></li>

                    <li><tr class='title'>Damn Cool Algorithms: Log structured storage (2009)</tr><a class='site'> (notdot.net)
                    269 points by Tomte 19 hours ago | hide | 30 comments</a></li>

                    <li><tr class='title'>How to Improve a Legacy Codebase</tr><a class='site'> (jacquesmattheij.com)
                    596 points by darwhy 1 day ago | hide | 266 comments </a></li>

                    More
                </ol>
            </div>
        </center>
    </body>
